# OS X
set -g default-command 'reattach-to-user-namespace -l bash'
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm-256color:RGB'

# history
set -g history-limit 15000

# prefix
unbind C-b
set -g prefix '`'
bind '`' send-prefix

# keyboard
set -sg escape-time 0

# navigation
set -g mouse off
set-window-option -g mode-keys vi
set -g base-index 1

# notifications
set -g monitor-activity on

# colors
set -g pane-border-style 'fg=#444444'
set -g pane-active-border-style 'fg=#cccccc'

# status
set -g status-position top
set -g status-left ''
set -g status-right '[#[fg=cyan]#(whoami)#[default]@#[fg=cyan]#H#[default]] %y-%m-%d %H:%M'
set -g status-fg '#ffffff'
set -g status-bg '#222222'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[bg=black] *#I #W '
set -g window-status-activity-style 'fg=#dddd00,none'

# fix new pane path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# copy & paste shortcuts
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
